# bancaMovilChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancamovil/: App.kt  MainActivity.kt
app/src/main/java/com/example/bancamovil/common/adapters/: ProductsListAdapter.kt
app/src/main/java/com/example/bancamovil/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/example/bancamovil/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_products.xml  row_product_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/bancamovil/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bancamovil/data/common/: Constants.kt  Repository.kt
data/src/main/java/com/bancamovil/data/database/: AppDatabase.kt
data/src/main/java/com/bancamovil/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bancamovil/data/network/: Api.kt  ApiResponse.kt  AuthInterceptor.kt  NetworkResult.kt
data/src/main/java/com/bancamovil/data/repositories/login/: LoginRepositoryImpl.kt
data/src/main/java/com/bancamovil/data/repositories/product/: ProductDao.kt  ProductEntity.kt  ProductRepositoryImpl.kt  ProductResponse.kt
data/src/main/java/com/bancamovil/data/utils/: LocalStorage.kt  NetworkUtils.kt  PrefUtils.kt
data/src/test/java/com/bancamovil/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/bancamovil/domain/common/: Resource.kt  Result.kt  TypeFactory.kt  UseCase.kt  Visitable.kt
domain/src/main/java/com/bancamovil/domain/di/: InteractionModule.kt
domain/src/main/java/com/bancamovil/domain/interactors/login/: Login.kt  LoginAccess.kt  LoginRepository.kt  LoginRequest.kt
domain/src/main/java/com/bancamovil/domain/interactors/product/: GetProductList.kt  Product.kt  ProductRepository.kt  ProductRequest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/bancamovil/domain/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/test/java/com/bancamovil/domain/main/: ExampleUnitTest.kt
(+2 files in other folders)
